! -------: Misc options :------------------------------------------------------

!
! Increase line space
URxvt*lineSpace: 1

! Terminal window size
URxvt*geometry: 80x24

! Disable scrollbar
URxvt.scrollBar: false

! Set urxvt as login shell
URxvt*loginShell: true

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


! -------: Enable copy/paste :-------------------------------------------------
!
URxvt.iso14755:               false
URxvt.iso14755_52:            false
URxvt.perl-ext-common:        default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.autocopy:     true


! -------: Themes :------------------------------------------------------------
!
! Set terminal padding
gRxvt.internalBorder: 4 

! Underline urls
URxvt.underlineURLs: true

! Set fonts
Xft.dpi: 109
URxvt.dept:     32
URxvt*font:     -*-terminus-medium-*-*-*-*-120-*-*-*-*-iso8859-1
URxvt*boldFont: -*-terminus-medium-*-*-*-*-120-*-*-*-*-iso8859-1

!fore/background (250, 233)
URxvt*foreground:  #bcbcbc
URxvt*background:  #121212
URxvt*cursorColor: #bcbcbc

!black (234, 235)
URxvt*color0:  #1c1c1c
URxvt*color8:  #262626

!red
URxvt*color1:  #8c644c
URxvt*color9:  #9f7155

!green (148, 154)
URxvt*color2:  #afff00
URxvt*color10: #afd700

!yellow
URxvt*color3:  #908a66
URxvt*color11: #9c956e

!blue (81, 67)
URxvt*color4:  #5fd7ff
URxvt*color12: #5f87af

!magenta
URxvt*color5:  #605655
URxvt*color13: #656565

!cyan
URxvt*color6:  #4b5c5e
URxvt*color14: #556d70

!white
URxvt*color7:  #bea492
URxvt*color15: #817267

! Man page colors
URxvt*VT100.colorBDMode:    true
URxvt*VT100.colorBD:        red
URxvt*VT100.colorULMode:    true
URxvt*VT100.colorUL:        magenta
URxvt*VT100.veryBoldColors: 6
