! -------: Misc options :------------------------------------------------------
!
! Increase line space
URxvt*lineSpace: 1

! Terminal window size
URxvt*geometry: 80x24

! Disable scrollbar
URxvt.scrollBar: false

! Set urxvt as login shell
URxvt*loginShell: true

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


! -------: Enable copy/paste :-------------------------------------------------
!
URxvt.iso14755:               false
URxvt.iso14755_52:            false
URxvt.perl-ext-common:        default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.autocopy:     true


! -------: Themes :------------------------------------------------------------
!
! Set terminal padding
gRxvt.internalBorder: 4 

! Underline urls
URxvt.underlineURLs: true

! Set fonts
Xft.dpi: 109
URxvt.dept:     32
URxvt*font:     xft:terminus:pixelsize=12:antialias=true:hinting=false
URxvt*boldFont: xft:terminus:pixelsize=12

URxvt*foreground:  #FFFFFF
URxvt*background:  [95]#111111
URxvt*cursorColor: #F8F8F8

! black
URxvt*color0:  #202020
URxvt*color8:  #202020

! red
URxvt*color1:  #F8F8F8
URxvt*color9:  #F8F8F8

! green
URxvt*color2:  #51C4D4
URxvt*color10: #51C4D4

! yellow
URxvt*color3:  #F7F7F7
URxvt*color11: #F7F7F7

! blue
URxvt*color4:  #606060
URxvt*color12: #606060

! magenta
URxvt*color5:  #44c1d4
URxvt*color13: #44c1d4

! cyan
URxvt*color6:  #E2E2E2
URxvt*color14: #E2E2E2

! white
URxvt*color7:  #FFFFFF
URxvt*color15: #FFFFFF

! Man page colors
URxvt*VT100.colorBDMode:    true
URxvt*VT100.colorBD:        red
URxvt*VT100.colorULMode:    true
URxvt*VT100.colorUL:        magenta
URxvt*VT100.veryBoldColors: 6
