! -------: Misc options :------------------------------------------------------

!
! Increase line space
URxvt*lineSpace: 1

! Terminal window size
URxvt*geometry: 80x24

! Disable scrollbar
URxvt.scrollBar: false

! Set urxvt as login shell
URxvt*loginShell: true

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


! -------: Enable copy/paste :-------------------------------------------------
!
URxvt.iso14755:               false
URxvt.iso14755_52:            false
URxvt.perl-ext-common:        default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.autocopy:     true


! -------: Themes :------------------------------------------------------------
!
! Set terminal padding
gRxvt.internalBorder: 4

! Underline urls
URxvt.underlineURLs: true

! Set fonts
Xft.dpi: 109
*.dept:     32
*.font:     -*-terminus-medium-*-*-*-*-120-*-*-*-*-iso8859-1
*.boldFont: -*-terminus-medium-*-*-*-*-120-*-*-*-*-iso8859-1

! colors
*.cursorColor:  #ebdbb2
*.background:   #1c1c1a
*.foreground:   #ebdbb2

! black
*.color0:       #282828
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #fb4934

! green
*.color2:       #98971a
*.color10:      #b8bb26

! yellow
*.color3:       #d79921
*.color11:      #fabd2f

! blue
*.color4:       #458588
*.color12:      #83a598

! magenta
*.color5:       #b16286
*.color13:      #d3869b

! cyan
*.color6:       #689d6a
*.color14:      #8ec07c

! white
*.color7:       #a89984
*.color15:      #ebdbb2

! 256 color resources
*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f4e8ba
*.color229: #fdf4c1
*.color230: #ffffc8
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1

! Man page colors
URxvt*VT100.colorBDMode:    true
URxvt*VT100.colorBD:        red
URxvt*VT100.colorULMode:    true
URxvt*VT100.colorUL:        magenta
URxvt*VT100.veryBoldColors: 6
